# frontend-test-suite

./: .gitignore  pom.xml
src/main/java/factory/: PlaywrightFactory.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/nightfall/qa/: Main.java
src/main/java/nightfall/qa/factory/: PlaywrightFactory.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  SlackPolicyPage.java
src/main/java/pages/component/: LeftPane.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: DashboardPageTest.java  LoginPageTest.java  LoginPageTest2.java
src/test/resources/config/: config.properties
src/test/resources/testRunners/: regression.xml
